# clone this source:       gbp clone vcs-git:crust-firmware
# track upstream source:   git remote add upstream-git https://github.com/crust-firmware/crust.git
# update this source:      gbp pull
# update upstream source:  git fetch upstream-git --tags
# import upstream release: gbp import-orig --uscan
# build package:           gbp buildpackage
# publish source release:  gbp tag && gbp push

[DEFAULT]
pristine-tar = True
# sign-tags = True
filter = */.git*
debian-branch = debian/master
upstream-branch = upstream/master

[import-orig]
upstream-vcs-tag=v%(version)s
