Crust firmware for Debian
=========================

Mainline linux
--------------

As documented in upstream README,
Crust needs some small patches not yet mainlined.

A potential alternative is to pass this Linux cmdline option:

    clk_ignore_unused

E.g. add it to variable U_BOOT_PARAMETERS in file </etc/default/u-boot>
or to variable LINUX_KERNEL_CMDLINE in file </etc/default/flash-kernel>

More information:
<https://github.com/crust-firmware/crust/issues/195#issuecomment-937354035>

 -- Nicolas Boulenguez <nicolas@debian.org>, Sat,  2 Sep 2023 17:23:39 +0200
